<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/JQuery-3.1.1.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
	.head {
	width: 100%;
	height: 70px;
	background-color: rgb(33, 33, 33);
}
#nav {
	max-width: 1200px;
	margin: 0 auto;
	/** 用不了,auto没有用,只有写一个数才行*/
	/*margin: 0px 400px;*/
}

.ulp {
	margin-top: -30px;
	margin-left: 40%;
	height: 30px;
	width: 900px;

}

#nav ul li {
	list-style-type: none;
	width: 60px;
	line-height: 25px;
	text-align: center;
	display: inline-block;
	margin-right: 40px;
}
#nav ul li a {
	text-decoration: none;
	color: rgb(167, 166, 153);
}

#nav-list1 {
	border: 1px solid white;
	border-radius: 6px;
}

.head #nav #nav-list4 {
	margin-left: 10px;
	width: 120px;
}

.head #nav #nav-list3 {
	width: 90px;
}

.head #nav #nav-list6 {
	width: 80px;
}

.head #nav #nav-list2:hover {
	border: 1px solid white;
	border-radius: 6px;
}

.head #nav #nav-list3:hover {
	border: 1px solid white;
	border-radius: 6px;
}

.head #nav #nav-list4:hover {
	border: 1px solid white;
	border-radius: 6px;
}

.head #nav #nav-list5:hover {
	border: 1px solid white;
	border-radius: 6px;
}

.head #nav #nav-list6:hover {
	border: 1px solid white;
	border-radius: 6px;
}

#nav img {
	margin-top: 16px;
	}

.shan {
	float: right;
	margin-top: -30px;
	margin-right: 10px;
	display: none;
}

		.wrap1{
			width: 100%;
			/*max-width: 1920px;*/
			position: relative;
			}
			/*第一层*/
		.top3{
			/*max-width: 1920px;*/
			width: 100%;
			position: relative;
			margin: 0 auto;
			height: 1080px;
		}
		/*第二层*/
		.top3_run{
			width: 400%;
			
			position: absolute;
			top: 0px;
			left: 0px;
			
		}
		/*第三层*/
		.top3_run .top3_run_pic{
			width: 25%;
			height: 1080px;
			float: left;
		}
		.top3_run_pic>img{
			width: 100%;
			display: block;
			}
		
		.top3_point{
			position: absolute;
			left: 50%;
			bottom: 10px;
			margin-left: -30px;
		}
		.point{
			width:20px;
			height:20px;
			border:1px solid black;
			border-radius:50%;
			float:left;
			margin-left:10px;
		}
		
		</style>
	</head>

	<body>
		<div id="wrap">
			<!--头部-->
			<div class="head">
				<div id="nav">
					<a href="">
						<img src="img/shininglogo.png" alt="" />
					</a>
					<div class="ulp">

						<ul>
							<li class="nav-list" id="nav-list1">
								<a href="index.html">Home</a>
							</li>
							<li class="nav-list" id="nav-list2">
								<a href="two_about.html">About</a>
							</li>
							<li class="nav-list" id="nav-list3">
								<a href="three_rendering.html">Rendering</a>
							</li>
							<li class="nav-list" id="nav-list4">
								<a href="4.animation.html">3D Animation</a>
							</li>
							<li class="nav-list" id="nav-list5">
								<a href="5.Bim.html">Bim</a>
							</li>
							<li class="nav-list" id="nav-list6">
								<a href="6.contact.html">Contact</a>
							</li>
							<li id="clear"></li>
						</ul>
					</div>
				</div>
				<img src="img/404AA45D-0944-4344-BBCD-3B5F73673850.png" class="shan" />
			</div>
			<div class="baoguo" style="width: 100%; margin: 0 auto;">
			<!--包括top3和content3-->
			<div class="wrap1">
			<!--大图开始滚动了-->	
			<div class="top3">
				<div class="top3_run">
					<div class="top3_run_pic"><img src="img2/Banner (1).jpg" alt="" id="img1" class="imgs1"/></div>
					<div class="top3_run_pic"><img src="img2/Banner (2).jpg" alt="" id="img1" class="imgs2"/></div>
					<div class="top3_run_pic"><img src="img2/Banner (3).jpg" alt="" id="img1" class="imgs3"/></div>
					<div class="top3_run_pic"><img src="img2/Banner (1).jpg" alt="" id="img1" class="imgs4"/></div>
				</div>
				<div class="top3_point">
					<div class="point" style="background-color: yellow;" id="point1"></div>
					<div class="point" id="point2"></div>
					<div class="point" id="point3"></div>
				</div>
			</div>
			</div>
			<!--瀑布流出现了-->
		<div class="content3">
			<div class="first">
				<a href="">
					<img src=""/>
				</a>
				
			</div>
		</div>
			</div>
			
			
			<div class="footer"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/first.js"></script>
	<script type="text/javascript" src="js/tween.js"></script>
	<script type="text/javascript">
		var top3=document.querySelector(".top3")
		console.log(top3)
		var top3_run=document.querySelector(".top3_run")
		console.log(top3_run)
		var tops_run_pic=document.querySelectorAll(".top3_run>div")
		console.log(tops_run_pic)
		var top3_point=document.querySelectorAll(".top3_point>div");
		var movetimer=null;
		var index=0;
		var sstimer=null;
		 sstimer=setInterval(function(){

			index--;
			move();
			
			
		},3000)
		
			function move(){
			var t=0;
			var d=40;
			var b=top3_run.offsetLeft;
			var end=index*tops_run_pic[0].offsetWidth;
			var c=end-b;
			clearInterval(movetimer)
			movetimer=setInterval(function(){
				t++;
				if(t>=d){
					clearInterval(movetimer)
					}
				top3_run.style.left=Tween.Linear(t, b, c, d)+"px";
				console.log(top3_run.style.left)
				var leftstr=top3_run.style.left;
				leftstr = leftstr.split("p")[0];
				if(leftstr<=-5760){
					top3_run.style.left=0;
					index=0;
				}
				
			
			if(-index==3){
			index=0
			}
			console.log(index)	
			for (var i=0;i<top3_point.length;i++) {
			if(-index==i){
			top3_point[i].style.backgroundColor="yellow";
			}else{
				top3_point[i].style.backgroundColor="transparent";
}
}
}, 10)
}

	$(function() {
		$(".point").on("click", function() {
		clearInterval(sstimer)
		$(".point").css("background-color","transparent")
		$(this).css("background-color","yellow")
		$(".top3_run").animate({
			left: -$(this).index() * $("#img1").width()
			}, 1000)
	})
})
	</script>
</html>
